<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content"width=device-width,initial-scale=1.0">
<!--The above meta characteristics make a website compatible with different devices.-->
<title>Toto App</title>
<!-- Bootstrap CSS library -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

	<!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	
	
<style media="screen">
*{
margin:0;
padding:0;
box-sizing:border-box;
letter-spacing:1px;
font-family:verdana;
text-transform:capitalize;

}

body{
min-height:100vh;
display:flex;
aligh-items:center;
justify-content:center;
background:linear-gradient(45deg,#ff0 50%,#333 50%);
}

.container{
height:450px;
width:330px;
background:#fff;
border-radius:5px;
box-shadow:0 5px 10px rgba(0,0,0,0.5);
padding:10px;
overflow-y:auto;
}

#input{
height:50px;
width:100%;
outline:none;
border:none;
border-radius:5px;
background:#666;
color:#fff;
margin:15px 0;
}

#input::placeholder{
color:#bbb;

}


ul li{
background:#eee;
color:#333;
height:40px;
border-radius:50px;
margin:10px 0;
padding:10px;
position:relative;
}

ul .fa-check, .fa-trash{

position:absolute;
cursor:pointer;
}

ul .fa-check{
right:40px;
color:green;
}

ul .fa-trash{
right:15px;
color:#ff0033;
}

ul .checked{
background:lightgreen;
text-decoration:line-through;
transition:.2s;
}



</style>	
	
	
</head>
<body>

<div class="container">
<input type="text" id="input" placeholder="press enter to add tasks">
<ul></ul>

</div>

<script type="text/javascript">

$(document).ready(function(){
console.log('inside ready function');

$('#input').change(function(){
var input = $(this).val();
console.log(input);
$('ul').append('<li>'+input+'<i class="fas fa-check"></i> <i class="fas fa-trash"></i></li>');
$(this).val('');

});


$('ul').on('click','.fa-trash',function(){

$(this).parent('li').fadeOut(200);
});

$('ul').on('click','.fa-check',function(){

$(this).parent('li').toggleClass('checked');
});

});

</script>


</body>
</html>